[gd_scene load_steps=2 format=3 uid="uid://du7vaoc6hv8vr"]

[ext_resource type="AudioStream" uid="uid://18tap8g3xlhk" path="res://assets/Naruto - Orochimaru Theme (Guitar Trap Remix) [ZDLD24W06V4].mp3" id="1_0rulj"]

[node name="background music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_0rulj")
autoplay = true
bus = &"Music"
