[gd_scene load_steps=11 format=3 uid="uid://dnpp24vi4ey3m"]

[ext_resource type="Texture2D" uid="uid://beoel7pgaao4j" path="res://Assets/Sprites/Idle.png" id="1_nd3go"]
[ext_resource type="Script" uid="uid://cawmtj7vqvwrg" path="res://Scripts/player.gd" id="1_t08nw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t08nw"]
atlas = ExtResource("1_nd3go")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j6hm"]
atlas = ExtResource("1_nd3go")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h370x"]
atlas = ExtResource("1_nd3go")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki108"]
atlas = ExtResource("1_nd3go")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt6fw"]
atlas = ExtResource("1_nd3go")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbced"]
atlas = ExtResource("1_nd3go")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pq1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t08nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j6hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h370x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki108")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt6fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbced")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gb8qw"]
size = Vector2(20, 54.5)

[node name="Samurai" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_t08nw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -63)
sprite_frames = SubResource("SpriteFrames_3pq1s")
autoplay = "default"
frame = 5
frame_progress = 0.06829116

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -27.75)
shape = SubResource("RectangleShape2D_gb8qw")
